 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Roboto,Arial,sans-serif;
            background-color: #f1f3f6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 500px;
            width: 730px;
            /* margin-left: 280px; */
            margin-top: 80px;
            /* background-color: red; */
        }
        #parent{
            height: 100%;
            width: 700px;
            margin: auto;
            /* background-color: blueviolet; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: black; */
        }
        #box1{
            height: 450px;
            width: 250px;
            padding: 32px 30px 20px 35px;
            /* border: 1px solid; */
            background-color: #2874f0;
            /* font-family: Roboto,Arial,sans-serif; */
            background-image: url(https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png);
            background-position: center 80%;
            background-repeat: no-repeat;
        }
        #box1 h3{
            color: #fff;
        }
        #box1 span{
            color: #dbdbdb;
            line-height: 10px;
            font-size: 17px;
        }
        #box2{
            height: 100%;
            width: 450px;
            /* border: 1px solid; */
            background-color: white;
        }
        #box2 input{
            border: none;
            outline: none;
            border-bottom: 1px solid blue;
            display: flex;
            align-items: center;
        }
        #login{
            /* height: 25px; */
            /* width: 200px; */
            /* text-align: center; */
            /* margin-left: 20px; */
            /* margin-top: 50px; */
            position: relative;
            margin-bottom: 20px;
        }
        #form{
            height: 200px;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 50px;
        }
        #input{
            height: 40px;
            width: 350px;
            font-size: 17px;
        }
        #input:focus::placeholder{
            font-size: 12px;
            /* margin-bottom: 20px; */
        }
        button{
            width: 100%;
            height: 45px;
            background-color: #fb641b;
            text-align: center;
            border: none;
        }
        #button{
            margin-top: 25px;
            margin-top: 30px;
            /* margin-left: 20px; */
            box-shadow: 1px 2px rgb(0 0 0 / 20%);
            border-radius: 2px;
        }
        #button a{ 
            text-decoration: none;
            text-align: center;
            color: #ffffff;
            font-weight: bold;
            font-size: 15px;
        }
        #para{
            font-size: 11px;
            text-align: center;
            margin-top: 50px;
            color: #878787;
        }
        #para a{
            color: #2874f0;
        }
        #create{
            margin-left: 100px;
            margin-top: 200px;
            font-size: 12px;
        }
        #create a{
            color: #2874f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="parent">
            <div class="Box" id="box1">
                <h3>Login</h3>
                <span>Get access to your Orders, Wishlist and Recommendations</span>
            </div>
            <div class="Box" id="box2">
                <form action="">
                    <div id="form">
                        <div id="login">
                            <input type="text" id="input" placeholder="Enter Email/Mobile number">
                        </div>
                        <div id="para">
                            <p>By continuing, you agree to Flipkart's <a href="">Terms of Use</a> and <a href="">Privacy Policy</a></p>
                        </div>
                        <div id="button">
                            <button type="submit">
                                <a href="">Request OTP</a>
                            </button>
                        </div>
                    </div>
                </form>
                <div id="create">
                    <a href="">New to Flipkart? Create an account</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<!-- <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" alt=""> -->