<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log_in</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgba(118, 238, 238, 0.699);
        }
        #background{
            height: 450px;
            width: 650px;
            border-radius: 1%;
            margin-left: 320px;
            margin-top: 100px;
            background-image: linear-gradient(to top right,white 50%, yellow 50%);
            display: flex;
        }
        #box1{
            width: 350px;
            height: 100%;
            border-right: 1px solid ;
        }
        #box2{
            width: 300px;
            height: 450px;
            text-align: center;
            padding-top: 70px;
            margin-top: 110px;
        }
        input{
            padding: 8px 30px 8px 30px;
            outline: none;
            border: none;
            border-bottom: 1px solid blue;
            border-radius: 5%;
            background: transparent;
        }
        button{
            margin: 3px;
            padding: 3px 10px 3px 10px;
            border: 0.5px solid;
            border-radius: 15%;
            background: transparent;
        }
    </style>
</head>
<body>
        <div id="background">
            <div id="box1">
                <img src="./images/bird-g144dddcff_640.jpg" alt="" height="400px" width="300px" 
                style="margin: 8%; border-radius: 2%;">
            </div>
            <div id="box2">
                <form action="">
                    <input type="text" placeholder="User_Name" id="name">
                    <br><br>
                    <input type="email" name="" id="email" placeholder="Email">
                    <br><br>
                    <input type="password" name="" id="password" placeholder="password">
                    <br><br>
                    <button type="submit">submit</button>
                    <button type="reset">Reset</button>
                    <br><br>
                    
                </form>
            </div>
        </div>
</body>
</html>